#BlueJ package file
dependency1.from=ListaDuplamenteLigadaCircular
dependency1.to=No
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600126209507783
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=140
target2.height=70
target2.name=ListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=540
target2.y=330
target3.height=70
target3.name=IListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=220
target3.x=620
target3.y=590
