#BlueJ class context
comment0.target=EntradaGrafica
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=titulo
comment2.target=EntradaGrafica(java.lang.String)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=numRoletadores
comment4.target=void\ atualizarGrid(int)
comment5.params=numRoletadores
comment5.target=void\ atualizarGridVivos(int)
comment6.params=morto
comment6.target=void\ atualizarGridMortos(int)
numComments=7
